# ScuroFurniture

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/ru/scuroneko/furniture/: CarpenterModule.kt  Constants.kt  ModBlocks.kt  ModEntities.kt  ModItemGroups.kt  ModItems.kt  ModRecipes.kt  ModScreenHandlers.kt  ScuroFurniture.kt  ScuroFurnitureClient.kt  ScuroFurnitureDataGenerator.kt
src/main/kotlin/ru/scuroneko/furniture/api/: CoffeeTableType.kt  FurnitureBlockStateModelGenerator.kt  FurnitureItemModelGenerator.kt  FurnitureRecipeExporter.kt  IInventory.kt  ModModels.kt  ScuroFurnitureBlocksAPI.kt  SofaType.kt
src/main/kotlin/ru/scuroneko/furniture/blocks/: AirtightDoorBlock.kt  BedsideDrawerBlock.kt  BedsideTableBlock.kt  CarpenterTableBlock.kt  CoffeeTable.kt  CoffeeTableBlock.kt  CustomBedBlock.kt  DoubleBedBlock.kt  KitchenCabinetBlock.kt  KitchenDrawerBlock.kt  KitchenGlassCabinetBlock.kt  LampBlock.kt  MedicalDrawerBlock.kt  ShelfBlock.kt  SingleDrawerBlock.kt  SofaBlock.kt
src/main/kotlin/ru/scuroneko/furniture/carpenter/: CarpenterBlocks.kt  CarpenterItems.kt  CarpenterModule.kt  CarpenterRecipes.kt
src/main/kotlin/ru/scuroneko/furniture/client/: SofaEntityRenderer.kt
src/main/kotlin/ru/scuroneko/furniture/compat/: ScuroFurnitureREIClientPlugin.kt
src/main/kotlin/ru/scuroneko/furniture/config/: ScuroFurnitureConfig.kt
src/main/kotlin/ru/scuroneko/furniture/datagen/: BlockTagGeneratorProvider.kt  ItemTagGeneratorProvider.kt  LootTableGeneratorProvider.kt  ModelGeneratorProvider.kt  RecipeGeneratorProvider.kt  TagGeneratorProvider.kt
src/main/kotlin/ru/scuroneko/furniture/gui/: BedsideTableScreen.kt  BedsideTableScreenHandler.kt  CarpenterTableScreen.kt  CarpenterTableScreenHandler.kt  KitchenCabinetScreen.kt  KitchenCabinetScreenHandler.kt  KitchenDrawerScreen.kt  KitchenDrawerScreenHandler.kt  MedicalDrawerScreen.kt  MedicalDrawerScreenHandler.kt  SingleDrawerScreen.kt  SingleDrawerScreenHandler.kt
src/main/kotlin/ru/scuroneko/furniture/integration/: ScuroFurnitureModMenuIntegration.kt
src/main/kotlin/ru/scuroneko/furniture/item/: BoxItem.kt  CaseItem.kt  DoorItem.kt  KitchenDrawerCaseItem.kt  MedicalDrawerCaseItem.kt
src/main/kotlin/ru/scuroneko/furniture/recipe/: ShapelessCarpenterTableRecipe.kt
src/main/kotlin/ru/scuroneko/furniture/registry/: KitchenDrawersComponents.kt  ModBlockEntities.kt  ModEntities.kt  (+4 more)
src/main/resources/: fabric.mod.json  scuro_furniture.mixins.json
src/main/resources/assets/scuro_furniture/blockstates/: airtight_door.json  carpenter_table.json  glass_oak_cabinet.json  pink_cherry_bed.json  purple_cherry_bed.json
src/main/resources/assets/scuro_furniture/lang/: en_us.json
src/main/resources/assets/scuro_furniture_carpenter/blockstates/: carpenter_table.json  pink_cherry_bed.json  purple_cherry_bed.json
src/main/resources/assets/scuro_furniture_roads/blockstates/: asphalt_68.json  asphalt_68_arrow_left.json  asphalt_68_arrow_right.json  asphalt_68_arrow_sideways.json  asphalt_68_arrow_straight.json  asphalt_68_crosswalk.json  asphalt_68_dashed.json  asphalt_68_dashed_double.json  asphalt_68_solid.json  asphalt_68_solid_dashed_left.json  asphalt_68_solid_dashed_right.json  asphalt_68_solid_double.json  asphalt_68_solid_left.json  asphalt_68_solid_left_turn.json  asphalt_68_solid_right.json  asphalt_68_solid_right_turn.json  asphalt_78.json  asphalt_78_arrow_left.json  asphalt_78_arrow_right.json  asphalt_78_arrow_sideways.json  asphalt_78_arrow_straight.json  asphalt_78_asphalt.json  asphalt_78_crosswalk.json  asphalt_78_dashed.json  asphalt_78_dashed_double.json  asphalt_78_solid.json  asphalt_78_solid_dashed_left.json  asphalt_78_solid_dashed_right.json  asphalt_78_solid_double.json  asphalt_78_solid_left.json  asphalt_78_solid_left_turn.json  asphalt_78_solid_right.json  asphalt_78_solid_right_turn.json  asphalt_full.json  asphalt_full_arrow_left.json  asphalt_full_arrow_right.json  asphalt_full_arrow_sideways.json  asphalt_full_arrow_straight.json  asphalt_full_asphalt.json  asphalt_full_crosswalk.json  (+17 more)
src/main/resources/assets/scuro_furniture_roads/lang/: en_us.json
src/main/resources/data/scuro_furniture/recipes/: cherry_log_medical_drawer.old.json  cherry_medical_drawer.old.json
src/main/resources/data/scuro_furniture_carpenter/recipes/: cherry_log_medical_drawer.json  cherry_medical_drawer.json
src/main/resources/data/scuro_furniture_roads/recipes/: asphalt_full_to_solid.json
(+261 files in other folders)
