org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=0.1.0-beta.1
maven_group=ru.scuroneko
archives_base_name=scuro_furniture

# Dependencies
fabric_version=0.97.0+1.20.4